server: http://localhost:9876
 
load:
  - spec/lib/js-test-driver/qunit/equiv.js
  - spec/lib/js-test-driver/qunit/QUnitAdapter.js
  - spec/lib/pavlov/*.js
  - spec/lib/delorean/*.js
  - spec/lib/autotype/*.js
  - dist/*.js
  - spec/*.js
